spring.application.name=farias

## conexao postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=evoge_user
spring.datasource.password=evoge_pass


## Hibernate
# gera as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# mudar a porta da aplicação
server.port=8085